#regions {

    #map-image {
        background-image: url("../img/regions/map.jpg");
        background-position: center;
        background-size: cover;
        height: 355px;
        
    }


    

    #regions-list {
        display: grid;
        grid-template-columns: 16px auto 16px;
        grid-template-areas: ". content .";

        #region-1 {
            grid-area: content;
        }


        @include md {
            #region-1{
                display: grid;
                grid-template-columns: 60% 30% auto;
                grid-template-areas: 
                "region region ."
                "text image1 ."
                "button image1 .";

                >h1{
                    grid-area: region;
                }

                >div{
                    grid-area: text;
                }
                >button{
                    grid-area: button;
                }
                #region1-image{
                    grid-area: image1;
                }
                
            }

        }

        @include lg {
            #region-1{
                display: grid;
                grid-template-columns: 60% 30% 16px;
                grid-template-areas: 
                "region region ."
                "text image1 ."
                "button image1 .";

                >h1{
                    grid-area: region;
                }

                >div{
                    grid-area: text;
                }
                >button{
                    grid-area: button;
                }
                #region1-image{
                    grid-area: image1;
                }
                
            }
        }

        @include xl {
            #region-1{
                display: grid;
                grid-template-columns: 40% 30% auto;
                grid-template-areas: 
                "region region ."
                "text image1 ."
                "button image1 .";

                >h1{
                    grid-area: region;
                }

                >div{
                    grid-area: text;
                }
                >button{
                    grid-area: button;
                }
                #region1-image{
                    grid-area: image1;
                }
                
            }
        }

        
    }

    .region-img-ht {
        height: 250px;;
    }


    #region1-image {
        background-image: url("../img/regions/region1.jpg");
        background-position: center;
        background-size: cover;

    }

    #region2-image {
        background-image: url("../img/regions/region2.jpg");
        background-position: center;
        background-size: cover;

    }

    #region3-image {
        background-image: url("../img/regions/region3.jpg");
        background-position: center;
        background-size: cover;

    }
    #region4-image {
        background-image: url("../img/regions/region4.jpg");
        background-position: center;
        background-size: cover;

    }
    #region5-image {
        background-image: url("../img/regions/region5.jpg");
        background-position: center;
        background-size: cover;
  
    }
    #region6-image {
        background-image: url("../img/regions/region6.jpg");
        background-position: center;
        background-size: cover;

    }






    #shore-p2 {
        display: none;

        @include md {
            display: list-item;
        }
    }

    .beach {
        display: grid;
        grid-template-columns: 16px auto 16px;
        grid-template-areas: 
        ". region1 ."
        ". region2 ."
        ". region3 ."
        ". region4 ."
        ". region5 ."
        ". region6 .";

        #region-1 {
            grid-area: region1;
        }

        #region-2 {
            grid-area: region2;
        }
        #region-3 {
            grid-area: region3;
        }
        #region-4 {
            grid-area: region4;
        }
        #region-5 {
            grid-area: region5;
        }
        #region-6 {
            grid-area: region6;
        }
        

        @include md {
            

            #region-2{
                display: grid;
                grid-template-columns: auto 30% 60%;
                grid-template-areas: 
                "region region ."
                ". image1 text"
                ". image1 button";

                >h1{
                    grid-area: region;
                }

                >div{
                    grid-area: text;
                }
                >button{
                    grid-area: button;
                }
                #region2-image{
                    grid-area: image1;
                }
                
            }

   
                #region-3{
                    display: grid;
                    grid-template-columns: 60% 30% auto;
                    grid-template-areas: 
                    "region region ."
                    "text image1 ."
                    "button image1 .";
    
                    >h1{
                        grid-area: region;
                    }
    
                    >div{
                        grid-area: text;
                    }
                    >button{
                        grid-area: button;
                    }
                    #region3-image{
                        grid-area: image1;
                    }
                }




            #region-4{
                display: grid;
                grid-template-columns: auto 30% 60%;
                grid-template-areas: 
                "region region ."
                ". image1 text"
                ". image1 button";

                >h1{
                    grid-area: region;
                }

                >div{
                    grid-area: text;
                }
                >button{
                    grid-area: button;
                }
                #region4-image{
                    grid-area: image1;
                }
                
            }

            #region-5{
                display: grid;
                grid-template-columns: 60% 30% auto;
                grid-template-areas: 
                "region region ."
                "text image1 ."
                "button image1 .";

                >h1{
                    grid-area: region;
                }

                >div{
                    grid-area: text;
                }
                >button{
                    grid-area: button;
                }
                #region5-image{
                    grid-area: image1;
                }
            }

            #region-6{
                display: grid;
                grid-template-columns: auto 30% 60%;
                grid-template-areas: 
                "region region ."
                ". image1 text"
                ". image1 button";

                >h1{
                    grid-area: region;
                }

                >div{
                    grid-area: text;
                }
                >button{
                    grid-area: button;
                }
                #region6-image{
                    grid-area: image1;
                }
                
            }
        }



        @include lg {

            #region-2{
                display: grid;
                grid-template-columns: 16px 30% 60%;
                grid-template-areas: 
                "region region ."
                ". image1 text"
                ". image1 button";

                >h1{
                    grid-area: region;
                }

                >div{
                    grid-area: text;
                }
                >button{
                    grid-area: button;
                }
                #region2-image{
                    grid-area: image1;
                }
                
            }

   
                #region-3{
                    display: grid;
                    grid-template-columns: 60% 30% 16px;
                    grid-template-areas: 
                    "region region ."
                    "text image1 ."
                    "button image1 .";
    
                    >h1{
                        grid-area: region;
                    }
    
                    >div{
                        grid-area: text;
                    }
                    >button{
                        grid-area: button;
                    }
                    #region3-image{
                        grid-area: image1;
                    }
                }




            #region-4{
                display: grid;
                grid-template-columns: 16px 30% 60%;
                grid-template-areas: 
                "region region ."
                ". image1 text"
                ". image1 button";

                >h1{
                    grid-area: region;
                }

                >div{
                    grid-area: text;
                }
                >button{
                    grid-area: button;
                }
                #region4-image{
                    grid-area: image1;
                }
                
            }

            #region-5{
                display: grid;
                grid-template-columns: 60% 30% 16px;
                grid-template-areas: 
                "region region ."
                "text image1 ."
                "button image1 .";

                >h1{
                    grid-area: region;
                }

                >div{
                    grid-area: text;
                }
                >button{
                    grid-area: button;
                }
                #region5-image{
                    grid-area: image1;
                }
            }

            #region-6{
                display: grid;
                grid-template-columns: 16px 30% 60%;
                grid-template-areas: 
                "region region ."
                ". image1 text"
                ". image1 button";

                >h1{
                    grid-area: region;
                }

                >div{
                    grid-area: text;
                }
                >button{
                    grid-area: button;
                }
                #region6-image{
                    grid-area: image1;
                }
                
            }
        }



        @include xl {

            #region-2{
                display: grid;
                grid-template-columns: auto 30% 40%;
                grid-template-areas: 
                "region region ."
                ". image1 text"
                ". image1 button";

                >h1{
                    grid-area: region;
                }

                >div{
                    grid-area: text;
                }
                >button{
                    grid-area: button;
                }
                #region2-image{
                    grid-area: image1;
                }
                
            }

   
                #region-3{
                    display: grid;
                    grid-template-columns: 40% 30% auto;
                    grid-template-areas: 
                    "region region ."
                    "text image1 ."
                    "button image1 .";
    
                    >h1{
                        grid-area: region;
                    }
    
                    >div{
                        grid-area: text;
                    }
                    >button{
                        grid-area: button;
                    }
                    #region3-image{
                        grid-area: image1;
                    }
                }




            #region-4{
                display: grid;
                grid-template-columns: auto 30% 40%;
                grid-template-areas: 
                "region region ."
                ". image1 text"
                ". image1 button";

                >h1{
                    grid-area: region;
                }

                >div{
                    grid-area: text;
                }
                >button{
                    grid-area: button;
                }
                #region4-image{
                    grid-area: image1;
                }
                
            }

            #region-5{
                display: grid;
                grid-template-columns: 40% 30% auto;
                grid-template-areas: 
                "region region ."
                "text image1 ."
                "button image1 .";

                >h1{
                    grid-area: region;
                }

                >div{
                    grid-area: text;
                }
                >button{
                    grid-area: button;
                }
                #region5-image{
                    grid-area: image1;
                }
            }

            #region-6{
                display: grid;
                grid-template-columns: auto 30% 40%;
                grid-template-areas: 
                "region region ."
                ". image1 text"
                ". image1 button";

                >h1{
                    grid-area: region;
                }

                >div{
                    grid-area: text;
                }
                >button{
                    grid-area: button;
                }
                #region6-image{
                    grid-area: image1;
                }
                
            }
        }
    }

    #beach-hero {
        background-image: url("../img/regions/beach.jpg");
        background-position: center;
        background-size: cover;
        height: 360px;

        @include md{
            height: 640px;
        }

        @include lg{
            height: 730px;
        }
    }



}